<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Title"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Description"
                android:textColor="#000000"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/ly_DynamicSelectColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_Attach"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_Bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly_BottomPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_insert_photo_black_48dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_black" />

            <LinearLayout
                android:id="@+id/ly_BottomSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_send_black_48dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
